APP_KEYS=["QptZC+LE","RkG+rllP","EG58vZcV"]
JWT_SECRET=AATbsJGSmFurN83oiAKsFg==
ADMIN_JWT_SECRET=GCjOzi3I6ZgXhWq96ZVHyg==
API_TOKEN_SALT=5/mqRbrsGsnrkkWgEho0uQ==
FULL_ACCESS_TOKEN=mIKy0rrFpC/iPCMyfHiuHzYbLIrWiLpYWI1kVd/HNym+rGZiz+vJ2jQahBqVWMwelrGLOn16o0MLlNrLRMMv58mIM5ysfQmPdmtQPGiHNd6sLmWiVUYZcssE8TRG0irDDnyqd6hWC8Z7hnQH8viIQqOdLWSvPnERb0vnpIwmQ9I=
PUB_API_URL="http://localhost:1337"
PUB_IMG_URL="http://localhost:1337"
PUB_GRAPHQL_URL="http://localhost:1337/graphql"
