APP_KEYS=['1','1','1']
JWT_SECRET=1
ADMIN_JWT_SECRET=1
API_TOKEN_SALT=1
FULL_ACCESS_TOKEN=1
PUB_API_URL="http://localhost:1337"
PUB_IMG_URL="http://localhost:1337"
PUB_GRAPHQL_URL="http://localhost:1337/graphql"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
CLOUDINARY_NAME=1
CLOUDINARY_KEY=1
CLOUDINARY_SECRET=1
